\contentsline {chapter}{\numberline {第一章}初识经典场论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}从粒子到场}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}粒子作为场方程的解}{2}{section.1.2}%
\contentsline {chapter}{\numberline {第二章}相对性原理与场论}{4}{chapter.2}%
\contentsline {chapter}{\numberline {第三章}对称性与对称性自发破缺}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Noether定理}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}对称性}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}内部对称性}{5}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}时空平移对称性}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lorentz对称性}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}对称性自发破缺}{7}{section.3.5}%
\contentsline {chapter}{\numberline {第四章}规范对称性和Maxwell方程}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}局域化$U(1)$整体对称性}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}规范场的动力学：Maxwell方程}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}可观测量规范不变性}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}电磁场的能量、动量、角动量}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}实标量场}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}电磁场}{11}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}电磁场与复标量场耦合系统}{11}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}外微分形式Maxwell方程组}{12}{section.4.5}%
\contentsline {chapter}{\numberline {第五章}超导的有效理论以及涡旋解}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ginzburg-Landau理论}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}涡旋解}{15}{section.5.2}%
\contentsline {chapter}{\numberline {第六章}带电粒子与电磁场的耦合}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}多自由粒子系统}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}带电粒子与电磁场的耦合}{19}{section.6.2}%
\contentsline {chapter}{\numberline {第七章}运动电荷的电磁场}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}推迟势}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}带电粒子电磁场}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Lienard-Wiechert势}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Heaviside-Feynman公式}{23}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}运动电荷的电磁辐射}{24}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}低速带电粒子体系的有效作用量}{25}{section.7.3}%
\contentsline {chapter}{\numberline {第八章}介质中的电磁场与偶极辐射}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}偶极耦合}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}介质中的电磁场}{28}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}线性介质中电磁场的能量和动量}{29}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}偶极子的场}{29}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}静态偶极子的场}{29}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}偶极辐射}{30}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {第九章}磁单极子和$\theta $项}{32}{chapter.9}%
\contentsline {section}{\numberline {9.1}电磁对偶}{32}{section.9.1}%
\contentsline {section}{\numberline {9.2}Dirac理论}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}$\theta $项}{34}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}轴子电动力学}{35}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}拓扑绝缘体}{36}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Witten效应}{36}{subsection.9.3.3}%
\contentsline {chapter}{\numberline {第十章}Yang-Mills理论与't Hooft-Polyakov磁单极}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Yang-Mills理论}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}'t Hooft-Polyakov磁单极}{39}{section.10.2}%
